{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 /*\
this is something like "the immesurable space of tones", but less liney\
*/\cf3 \
(\
z = \cf4 Server\cf3 .internal;\
\cf2 //pink noise or brown noise osc?\cf3 \
\cf4 SynthDef\cf3 (\cf5 "just-sine"\cf3 ,\{\cf4 |freq=100,freq2=50, atk=1, rel=1, sus=1, amp=0.005,pan =0,gate=0,f2=0.001|\cf3 \
	\cf4 Out\cf3 .ar(0,\cf4 Mix\cf3 .ar(\cf4 Pan2\cf3 .ar(\cf4 FSinOsc\cf3 .ar([1,1] * freq,0,12*amp/freq),pan)) * \cf4 EnvGen\cf3 .ar(\cf4 Env\cf3 .perc(0.3 * atk, rel, 1, \cf6 'sine'\cf3 ),gate, doneAction:2) );\}).load(z);\
)\
~post = 0;\
z.scope;\
z.freeAll;\
(\
~i =2;\
\
~post = 0;\
5.do(\{\cf4 |k|\cf3 \
	\cf4 Routine\cf3  \{\
	([[5,6,7,8,9].wrapAt(k),6,7,8,2].product).do(\{\cf4 |i|\cf3 \
		~play.(i,k);\
		\});\
	\}.play;\
\});\
\
~play = \{\cf4 |i,k|\cf3 \
		\cf4 var\cf3  ff,p,rr;\
		i=i+2;\
		i=i.asInt;\
		p = ([12,16,18,24,32] *.x [12,16,18,24,[25,26,27,28,30].wrapAt(k),32,36]);\
		p = [p,p.sort].wrapAt(~i.log2);\
		ff = ([1,2,4,8,16,32].sort *.x p).wrapAt(i);\
		\cf2 //ff =ff  * (\{|j|j=p.wrapAt(i) +(16**4); j=2*j/j.nextPowerOfTwo\}).value(i);\cf3 \
		\cf4 Routine\cf3  \{\
		6.do(\{\cf4 |ii|\cf3 \
			\cf4 var\cf3  s, freq;\
			((i > 16).and(z.peakCPU <90)).if(\{\
			s = \cf4 Synth\cf3 (\cf5 "just-sine"\cf3 );\
			s.set(\cf6 \\amp\cf3 ,0.04 * ((i < 64 ).if(\{i.log2\},\{6\})));\
			(z.peakCPU > 90).if(\{i.postln\});	\
			freq = ff;\
			\cf2 //these harmonics are the secret sauce\cf3 \
			freq = freq * (\{\cf4 |j|\cf3 j=j+1; j=((j)*(i.factors[0].log2.floor+ 0 + ([0,1,2,3,4,5,6,7,8,9]* ((~i)/~i.log2).floor.asInt.factors.reverse[0].log10.ceil).permute(i)/6).wrapAt(i+ii)+(p*4).reject(\cf4 _\cf3 <256).permute(i).wrapAt(i).nextPowerOfTwo); j/j.nextPowerOfTwo\}).value(ii);\
\
			freq = freq + (0.25 *(\{\cf4 |j|\cf3 j \}! i.log2.ceil.asInt).permute(i).wrapAt(i+ii));\
			s.set(\cf6 \\freq\cf3 ,freq);\
			s.set(\cf6 \\pan\cf3 , ((i+ii)%3) - 1);\
			s.set(\cf6 \\rel\cf3 ,(3 / i.factors[0].log2)*((i%11)+1));\
			s.set(\cf6 \\atk\cf3 ,((i%9)+1)*i.log2/(8*i.factors[0].log2));\
			s.set(\cf6 \\sus\cf3 ,1);\
			s.set(\cf6 \\gate\cf3 ,1);\
			\
			\cf2 //smear the tones a little - wait, fade in each harmony in sequence\cf3 \
			(((3 / i.factors[0].log2)*((i%11)+1))/6).wait;\
			\});\});\}.play;\
			\
			\cf2 //5 melodic lines, each at their own tempo, inspired by reading JLA's books\cf3 \
			(0.5 * (i.log2.ceil/[5,6,7,8,9].wrapAt(k))).wait;\
			~i = ~i+1;\
			(~post==1).if(\{\cf5 "k: "\cf3 .post; k.post; \cf5 "i: "\cf3 .post; i.postln; \cf5 "~i: "\cf3 .post; ~i.postln\});\
	\};\
)\
\
~post = 1;\
~post = 0;\
\
\cf2 /*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf2 k: 0i: 1269\
k: 3i: 1919\
k: 1i: 1486\
k: 2i: 1703\
*/}