{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 //pretending to work\
\cf0 z = \cf3 Server\cf0 .internal;\
\
\cf2 //pink noise amplitude curve\cf0 \
\cf3 SynthDef\cf0 (\cf4 "just-sine"\cf0 ,\{\cf3 |freq=100,freq2=50, atk=1, rel=1, sus=1, amp=0.005,pan =0,gate=0,f2=2,a2=2|\cf0 \
	\cf3 Out\cf0 .ar(0,\cf3 Mix\cf0 .ar(\cf3 Pan2\cf0 .ar(\cf3 FSinOsc\cf0 .ar(  [1,1] * freq,0,128 * amp/freq),pan)) * \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel, 1, sus),gate, doneAction:2) );\}).load(z);\
	\
~clock = \cf3 TempoClock\cf0 .new(1/2,0,0,16384);\
~clock.tempo_(2.5);\
~tempo = 5/32;\
~i= ((2**24)+(2**23)+(2**22)).asInt;\
~r = \cf3 Routine\cf0  \{\
	(2**16).asInt.do(\{\cf3 |x|\cf0 \
		\cf3 var\cf0  i=~i;\
		~play.value(i.asInt,x.asInt);\
		~i = ~inc.value(i.asInt);\
		\cf4 "x: "\cf0 .post;\
		x.postln;\
	\});\
240.wait;\
z.freeAll;\
\};\
\
~inc = \{\cf3 |i|\cf0 \
	\cf3 var\cf0  a = ((2**(i.log10.floor)));\
	(i+a).asInt;\
\};\
	\
~w = [  \
	\{\cf3 |p,i|\cf0 (p.log2.ceil/p.log2.nextPowerOfTwo)*i.factors.reverse[0].log10.ceil\}\
];\
\
~play = \{\cf3 |i,x|\cf0 \
		\cf3 var\cf0  il,ill,r,w,hf,jf,ii,n,logTen;\
		ii=i;\
		il = (\{\cf3 |x|\cf0 ((2**x)*(i/(2**x)%2).floor)\}!i.log2.ceil.asInt);\
		ill = (1+il).log2.floor;\
		ill.postln;\
		il.postln;\
			i=( il.sort.reverse[0] + il.reverse[1] + il.sort.reverse.wrapAt(i.log10-1) +(i%il.sort.reverse.wrapAt(i.log10+1))- (2**il.sort.reject(\cf3 _\cf0 !=0).size)+  (i%il.sort.reverse.wrapAt(i.log10 - il.reject(\cf3 _\cf0 ==0).size.log2.ceil))).ceil.asInt;\
	\
		logTen = i.log10.ceil.asInt;\
		(\{\cf3 |i|\cf0 i\}!~w.size).wrapAt(ill.reverse.wrapAt(logTen-3)).postln;\
		hf = ([2**(i.log10+2).ceil,il.reject(\cf3 _\cf0 ==0).reject(\cf3 _\cf0  > (2**16))].flat.reverse.wrapAt(logTen+2)).floor.asInt;\
		hf.postln;\
		w = ~w.wrapAt(ill.reverse.wrapAt(logTen - 3));\
\
		n = [[16,18,24,27],[16,20,24,30,36,45,54],[100/3,25,30,45/2],[45*3/4,20,27,30,45,54]].permute(ill.reverse[0..2].sum.asInt).wrapAt(ill.sum.log2.ceil).permute(il.sort.reverse.wrapAt(logTen-2).asInt)[0..((ill.reject(\cf3 _\cf0 ==0).size)/2).floor.asInt];\
		\
\
		\
		n.postln;\
		i.postln;\
		i.factors.postln;		\
		r = \cf3 Routine\cf0  \{\
		i.factors.do(\{\cf3 |p,j|\cf0 \
			\cf3 var\cf0  rr = \cf3 Routine\cf0  \{\
				(p.log2 * ((i > (2**21)).if(\{3/4\},\{1\}))).ceil.asInt.do(\{\cf3 |k|\cf0 \
				\cf3 var\cf0  pp = i.factors[j].asInt;\
				(z.peakCPU > 90).if(\{z.freeAll\});\
\
				(p.log10.ceil * ((i > (2**21)).if(\{3/4\},\{1\}))).ceil.asInt.do(\{\cf3 |l|\cf0 \
					\cf3 var\cf0  s,freq;\
					s = \cf3 Synth\cf0 (\cf4 "just-sine"\cf0 );\
					p=p.nextPowerOfTwo;\
									\
					freq =((p *(2**((i.log2.ceil %4)+i.log10.floor) ) *.x n.permute(0).wrapAt(((j*(0**il.sort.reverse.wrapAt(logTen)))+k+pp -2)) *.x [1,9/8].wrapAt(ill.sort.wrapAt(i.log.floor-1)) /16) * (2**i.factors.size)) * (1/1**l);\
					\
					freq = freq * (\{\cf3 |jj|\cf0 jj=jj+1; jj=(jj*(1 + ((\{\cf3 |q|\cf0 q\}!i.log2.ceil)*i.factors.reverse[0].log10.floor).permute(i)/32).wrapAt(j+k+l)+hf); jj/jj.nextPowerOfTwo\}).value(j+k+l);\
\
					\
					(freq > (2**14)).if (\{freq = freq * (1/(2**7))\});\
					(freq > (2**14)).if (\{freq = freq * (1/(2**7))\});\
					(freq > (2**14)).if (\{freq = freq * (1/(2**7))\});\
					(freq > (2**14)).if (\{freq = freq * (1/(2**7))\});\
					(freq > (2**14)).if (\{freq.postln; freq = freq * (1/(2**7))\});\
\
					(freq < (2**7)).if (\{freq = freq * 2\});\
					(freq > 192).if(\{freq = freq + (\{\cf3 |i|\cf0 i * (2.5/8)\}!(i.log/2).ceil.asInt).permute(i).wrapAt(j +pp -2)\});\
\
					s.set(\cf5 \\freq\cf0 , freq);\
					\
\
					[\
					\{s.set(\cf5 \\rel\cf0 ,((28+l)/pp.log2.ceil)*~tempo);\},					\
					\{s.set(\cf5 \\rel\cf0 ,(0.33 * (3+l)*pp.log2.clip(1,10))*~tempo);\}\
					].wrapAt(ill.reverse.wrapAt(logTen+1)).value;\
\
					s.set(\cf5 \\pan\cf0 ,(2/(i.factors[j])) * (-1**((ii+j)%5)));\
					s.set(\cf5 \\atk\cf0 ,(1/freq) * (2**i.factors[j].log.clip(1,10).ceil) * (1/(i.log10*2)));\
					s.set(\cf5 \\sus\cf0 ,-1 * (i.factors[j].log2.clip(1,12)/3));\
					s.set(\cf5 \\gate\cf0 ,1);\
					\
					s.set(\cf5 \\amp\cf0 ,(1/( (pp+8).log10)) * 0.02 / ((k/p.log10.ceil)+1));\
					\});\
				w.(pp,i).wait;\
				\});\
				\
			\};\
			~clock.play(rr,0);\
			\});\
		\};\
		~clock.play(r,0);\
		(1/2).wait;\
\};\
\
\
~clock.play(~r,0);\
z.scope;\
}