{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red14\green117\blue4;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs40 \cf0 z =\cf2 Server\cf0 .internal;\
~clock =
\f1\fs26  
\f0\fs40 \cf2 TempoClock\cf0 .new((12/6)*1/4,0,0,1024);\
\cf2 \
SynthDef\cf0 (\cf3 "just-sine"\cf0 ,\{\cf2 |freq=100, atk=1, rel=1, sus=1, amp=0.005,pan =0,gate=0, rate =0.001, mod = 0.000 |Out\cf0 .ar(0,\cf2 Mix\cf0 .ar(\cf2 Pan2\cf0 .ar(\cf2 SinOsc\cf0 .ar( freq * [1,1],0,amp),pan)) *
\f1\fs26  
\f0\fs40 \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc(atk,rel, 1, sus),gate, doneAction:2) );\
\}).load(z);\
\
\pard\pardeftab560\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 SynthDef\cf0 (\cf3 "just-sine"\cf0 ,\{\cf2 |freq=100,freq2=50, atk=1, ph=0, rel=1, sus=1, amp=0.005,pan =0,gate=0,sw=10,foo=1|\cf0 \
	\cf2 Out\cf0 .ar(0,\cf2 Mix\cf0 .ar(\cf2 Pan2\cf0 .ar(\cf2 SinOsc\cf0 .ar( \cf2 XLine\cf0 .ar((freq2**(1/(foo**foo))).clip(0.25,4) ,1,((sw/freq.log2)%0.25)*(foo**foo))*[1,1]*freq,0,amp *1.5 ),pan)) * \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc(atk,rel, 1, sus),gate, doneAction:2));\}).load(z);\
\pard\pardeftab720\ql\qnatural

\fs40 \cf0 \
~foo = 1;\
//~foo = 1;\
~tempo =4;\
~maxSynths = 400;\
~f = \{\cf2 |p,w,v,ffs=0,ffe=1,relf =\'a0(\{|\cf0 i,p,r,v,w|w = w*~tempo;\
(~tempo * w.wrapAt(v + (i / v.log2).floor)) * ~foo\}),vol=0.4,susf = (\{\cf2 |i,p,v,w|\cf0 w = w * ~tempo;\
-1 * (v).factors[0].log2\}),atkf = (\{\cf2 |i,p,v,w|\cf0 0.0003 * (v+i).factors[0];\
\}),wf =(\{\cf2 |i,v,w|\cf0 w.wrapAt(v + ((i%v.factors[0]) * v.factors.reverse[0] ).floor)*~foo\}),ifDo = (\{z.peakCPU<80\})|\cf2 var
\f1\fs26 \cf0  
\f0\fs40 r =
\f1\fs26  
\f0\fs40 \cf2 Routine
\f1\fs26 \cf0  
\f0\fs40 \{w = w.stutter((v).log.floor.asInt);\
p = p.permute(v).stutter((v).log.floor.asInt);\
p.size.postln;\
p.size.do(\{\cf2 |i|var
\f1\fs26 \cf0  
\f0\fs40 freq,ff,s,sec,rel,ps,h,m,d, famp=1;\
ps = p.size.log.ceil.asInt;\
(ifDo.value).if(\{s =
\f1\fs26  
\f0\fs40 \cf2 Synth\cf0 (\cf3 "just-sine"\cf0 );\
h =
\f1\fs26  
\f0\fs40 \cf2 Date\cf0 .localtime.format(\cf3 "%H"\cf0 ).asInteger.factors[0];\
m =\'a0
\f1\fs26  
\f0\fs40 \cf2 Date\cf0 .localtime.format(\cf3 "%M"\cf0 ).asInteger.factors[0];\
d =
\f1\fs26  
\f0\fs40 \cf2 Date\cf0 .localtime.format(\cf3 "%d"\cf0 ).asInteger.factors[0];\
sec = (\cf2 Date\cf0 .localtime.format(\cf3 "%s"\cf0 ).asInteger %3600).factors[0];\
(h<2).if(\{h=2\},\{h=h\});\
\
\
ff = [\{\cf2 var
\f1\fs26 \cf0  
\f0\fs40 e = h, x = (-1*(((i /\'a0 (p.size*v.factors[0]))*(v.log2))))+(v.log2);\
v+((((e**x)/((x%(e**x))%(e**(x%e)))) %((x%(e**x))%(e**(x%e))))*p.size);\
\},\{\cf2 var
\f1\fs26 \cf0  
\f0\fs40 e = h, x = (1*(((i /\'a0 (p.size*v.factors[0]))*(v.log2))))+(v.log2);\
(v*v.factors[0])+((((e**x)/((x%(e**x))%(e**(x%e)))) %((x%(e**x))%(e**(x%e))))*p.size);\
\},\{\cf2 var
\f1\fs26 \cf0  
\f0\fs40 k = p.size.factors.reverse[0] * p.size.factors[0];\
m.factors.reverse[0] + (((i*k)%p.size)*v.log.floor);\
\},\{v.factors.reverse[0]+(((p.size.factors.permute(v)[0..v%p.size.factors.size].product)*i)*(v.log.floor));\
\},\{\cf2 var
\f1\fs26 \cf0  
\f0\fs40 k = p.size, vv = (v**2).asInt;\
 (\{\cf2 |j|\cf0 (p.size.factors.permute(v)[0..m%p.size.factors.size].product)*j\}!(p.size / p.size.factors.permute(v)[0..m%p.size.factors.size].product)).permute(vv).wrapAt(i)\},\{\cf2 var
\f1\fs26 \cf0  
\f0\fs40 k = p.size, vv = (v**2).asInt;\
 (\{\cf2 |j|\cf0 (p.size.factors.permute(v)[0..m%p.size.factors.size].product)*j\}!(p.size / p.size.factors.permute(v)[0..m%p.size.factors.size].product)).permute(vv).stutter(v.factors[0]).wrapAt(i)\} ];\
freq = ff.permute(\cf2 Date\cf0 .localtime.format(\cf3 "%H"\cf0 ).asInteger).wrapAt(m / h).value;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs26 \cf0 \
s.set(\cf4 \\freq2\cf0 ,freq +1);
\fs40 \
\pard\pardeftab720\ql\qnatural
\cf0 s.set(\\foo,~foo);\
freq = p.wrapAt(freq);\
((freq < 120).and(freq >90)).if (\{freq=freq/2\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs26 \cf0 \
		\
		s.set(\cf4 \\sw\cf0 ,(v.factors.reverse[0].log10)*w.sort.wrapAt(i * i.factors[0]) * 0.25 * (~foo < 0.5).if(\{0\},\{1\}));\
\
\pard\pardeftab720\ql\qnatural

\fs40 \cf0 \
s.set(\cf5 \\freq\cf0 ,freq);\
s.set(\cf5 \\width\cf0 ,1 / (v.factors.reverse[0].log2));\
s.set(\cf5 \\sus\cf0 , susf.value(i,p,v,w));\
s.set(\cf5 \\atk\cf0 ,atkf.value(i,p,v,w));\
rel = relf.value(i,p,r,v,w);\
s.set(\cf5 \\rel\cf0 , rel);\
s.set(\cf5 \\rate\cf0 ,freq / ((v.factors[0]%20)/2).floor.asInt.nextPrime);\
s.set(\cf5 \\pan\cf0 ,(i / p.size) * (-1**(i)));\
s.set(\cf5 \\gate\cf0 ,1);\
s.set(\cf5 \\amp\cf0 ,(1/ ((10+rel).log10)) *\'a0 ~globalVolume *(2/(i%v.log10.floor.asInt+1))* vol * (freq.log**2.8/freq) * 11/100 / (2+(i%v.log.floor.asInt)).log2);\
\},\{~tempo = ~tempo * 0.99\});\
(wf.value(i,v,w)).wait;\
\});\
v.postln;\
\cf3 "done"\cf0 .postln;\
\};\
r\};\
~unique = \{\cf2 |a|var
\f1\fs26 \cf0  
\f0\fs40 t =
\f1\fs26  
\f0\fs40 \cf2 Array\cf0 .fill(a.size);\
a.collect(\{\cf2 |i,j|\cf0 (t.includes(i)).if(\{t.put(j,\cf2 nil\cf0 )\}, \{t.put(j,a[j])\})\}).reject(\{\cf2 |i|\cf0 i==\cf2 nil\cf0 \});\
t.reject(\{\cf2 |i|\cf0 i==\cf2 nil\cf0 \});\
\};\
~timePrime = \{\'a0\cf2 var\cf0 \'a0 d =
\f1\fs26  
\f0\fs40 \cf2 Date\cf0 .localtime, primes;\
primes = \'a0[((d.format(\cf3 "%H"\cf0 ).asInteger)).factors,((d.format(\cf3 "%d"\cf0 ).asInteger)).factors,((d.format(\cf3 "%m"\cf0 ).asInteger)%12).factors,((d.format(\cf3 "%y"\cf0 ).asInteger)%12).factors];\
primes.flat.collect(\{\cf2 |i|\cf0 (i==0).if(\{12.factors\},\{i\})\}).flat.collect(\{\cf2 |i|\cf0 (i<2).if(\{2\},\{i\})\});\
\};\
~w= ~timePrime.value()/16;\
~p =[[[1/2,2/3,1,2,3,11/2,15/4,9/2,6,12] , [3/2,27/16,9/4,3,27/8,8]],\'a0\'a0\
[[1/2,2/3,1,2,3,11/2,9/2,15/4,6,12] , [3/2,27/16,9/4,3,27/8,8]*9/8],\'a0\'a0\
[[1/2,2/3,1,2,3,10/2,9/2,5,6,10] , [3/2,27/16,9/4,3,27/8,8]],\
[[1/2,2/3,1,2,5/2,3,15/4,9/2,12] , [[3/2,1,27/16,9/4]*.x [1,3,6,8]]],[[1/2,2/3,1,2,5/2,3,15/4,4,12] , [[3/2,1,2,9/4]*.x [1,3,6,8]]],[[1/2,2/3,1,2,3,11/2,15/4,11/3,6,12] , [3/2,2,9/4,3,27/8,9]*8/9],\
[[1/2,2/3,1,2,3,10/2,9/2,5,6,10] , [3/2,27/16,9/4,3,27/8,8]*6/5],[[1/2,2/3,1,2,3,11/2,15/4,11/3,6,12] , [3/2,2,9/4,3,27/8,9]*9/8],[[1/2,2/3,1,2,3,10/2,15/4,10/3,6,10] , [3/2,2,9/4,3,27/8,9]],\'a0\'a0\
[[1/2,2/3,1,2,3,11/2,9/2,15/4,6,12] , [3/2,2,9/4,3,27/8,9]],\
[[1/2,2/3,1,2,21/8,3,7/2,9/2,12] , [[3/2,1,27/16,9/4]*.x [1,3,6,8]]],[[1/2,2/3,1,2,21/8,3,7/2,4,12] , [[3/2,1,2,9/4]*.x [1,3,6,8]]],[[1/2,2/3,1,2,3,21/4,15/4,14/3,6,12] , [121/80,2,9/4,121/40,27/8,7]],\'a0\'a0\
[[1/2,2/3,1,2,3,21/4,9/2,7/2,6,12] , [121/80,2,9/4,3,121/40,8]]];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs26 \cf0 ~p =[\
	[[1/2,1,2,3,5,9/2,4,6,8] , [1/2,1,3/2,2,9/2,3,4,6,8,12,16]],\
	[[1/2,1,2,3,5,4,15/4,6,8] , [1/2,1,3/2,2,3,4,6,8,12,16]],\
 	[[1/2,1,5/4,4/3,3/2,2,8/3,3,4,5,6,8],[1,2,3,4,6,8,12,16]],\
	[[1/2,1,9/4,5/4,3/2,2,3,4,5,6,8],[1,2,3,4,6,8,12,16]],\
	[[1/2,1,5/4,4/3,3/2,2,8/3,3,4,5,6,8],[1,2,3,4,6,8,12,16]],\
 	[[1/2,1,2,4,9,16],[1/2,1,2,4,6,8,9,16]],\
 	[[1/2,1,3/2,2,3,4,6,8],[1/2,1,2,4,6,8,12,16]],\
 	[[1/2,1,2,3,22/9,9/2,15/4,6,8] , [1/2,1,121/80,2,9/4,121/40,6,9,18]],\
	[[1/2,1,2,3,21/4,7/2,16/7,6,8] , [1/2,1,3/2,2,9/4,3,6,9,18]],\
 	[[1/2,1,2,3,13/4,9/2,26/9,6,8] , [1/2,1,3/2,2,9/4,3,4,6,8,12,16]],\
 	[[1/2,1,2,3,21/4,9/2,7/2,6,8] , [1/2,1,3/2,2,9/4,3,4,6,8,12,16]],\
	[[1/2,1,2,3,24/5,9/2,4,6,8] , [1/2,1,3/2,2,9/2,3,4,6,8,12,16]],\
	[[1/2,1,2,3,24/5,4,7/2,6,8] , [1/2,1,3/2,2,3,4,6,8,12,16]],\
 	[[1/2,1,6/5,4/3,3/2,2,8/3,3,4,24/5,6,8],[1,2,3,4,6,8,12,16]],\
	[[1/2,1,9/4,6/5,3/2,2,3,4,24/5,6,8],[1,2,3,4,6,8,12,16]],\
	[[1/2,1,6/5,4/3,3/2,2,8/3,3,4,24/5,6,8],[1,2,3,4,6,8,12,16]],\
 	[[1/2,1,2,4,8,16],[1/2,1,2,4,8,9,16]],\
 	[[1/2,1,3/2,2,3,4,6,8],[1/2,1,2,4,6,8,9,12,16]],\
 	[[1/2,1,2,3,24/9,9/2,15/4,6,8] , [1/2,1,3/2,2,9/4,3,6,9,18]],\
 	[[1,3,5/3,7/5,5,9/7,7,9] , [1,3,5,7,9,15]],\
	[[1/2,1,2,3,12/4,9/2,24/9,6,8] , [1/2,1,3/2,2,9/4,3,4,6,8,12,16]]];\
\pard\pardeftab720\ql\qnatural

\fs40 \cf0 \
~playInner = \{\cf2 |ww|var
\f1\fs26 \cf0  
\f0\fs40 p,p2,s,r,t,u, hv,sec,tweak, tweaker, w,pw,h;\
w = (\cf2 Date\cf0 .localtime.format(\cf3 "%H"\cf0 ).asInteger *60) + (\cf2 Date\cf0 .localtime.format(\cf3 "%M"\cf0 ).asInteger);\
(w<2).if(\{w=2\});\
w.postln;\
~w = ~timePrime.value()/16;\
tweak = 1/((~w*.x~timePrime.value()).permute(w).wrapAt(w) / (12/6* (4/16))) * (1/~foo);\
tweaker =1+ (~timePrime.value().sort.reverse[0]**3) +(w%60).nthPrime;\
tweaker = [(tweaker +1) / tweaker ,1].wrapAt(w);\
//tweaker = 1;\
h =
\f1\fs26  
\f0\fs40 \cf2 Date\cf0 .localtime.format([\cf3 "%H"\cf0 ,\cf3 "%M"\cf0 ,\cf3 "%S"\cf0 ].permute(w).wrapAt(w/\cf2 Date\cf0 .localtime.format(\cf3 "%H"\cf0 ).asInteger)).asInteger.factors.reverse[0];\
(h<2).if(\{h=2\},\{h\});\
pw = h.asInteger;\
p = ~p.permute(pw).wrapAt(w.factors[0]);\
p2 = ~p.permute(pw).wrapAt(w.factors.reverse[0]);\
(w.factors[0].log2.floor.asInt).do(\{\cf2 |i|var
\f1\fs26 \cf0  
\f0\fs40 pp = p2[0].wrapAt(i);\
(w.factors[0] > w.log).if(\{pp = 1/ pp\},\{pp = pp\});\
p[0].wrapPut(i,pp);\
\});\
p[0] = p[0].collect(\{\cf2 |i|\cf0 (i<2).if(\{i**(w.factors.permute(pw).at(0)%3)\},\{i\})\});\
hv = ~unique.value(~timePrime.value).sort;\
hv.postln;\
hv = hv.collect(\{|item,i|\
		var p = Array.fill(hv.size);\
		~timePrime.value.occurrencesOf(item);	\
	\});\
hv = hv.collect(\{|item,i|\
	var t = ~unique.value(~timePrime.value).sort;\
	t.at(i) ** (\{|i|i+1\}!item)\
	\}).flat;\
hv.postln;\
p = (p[0] *.x (~unique.value([p[1],hv,hv.collect(\{\cf2 |i|\cf0 1/(i/i.nextPowerOfTwo)\})].flat)).flat).sort;\
p.postln;\
p = (p * 110 * 11/10).reject(\{\cf2 |i|\cf0 i<30\}).reject(\{\cf2 |i|\cf0 i>22050\});\
p.postln;\
\
u = ~f.value(p,~w,w);\
~clock.play(u,0);\
p = p.collect(\{\cf2 |i|\cf0 (i >120).if(\{(i*tweaker)+tweak\},\{i\})\});\
t = ~f.value(p,~w,w);\
~clock.play(t,0);\
[w,pw];\
\};\
\
\
\
\
~play =
\f1\fs26  
\f0\fs40 \cf2 Routine\cf0 \{\cf2 inf\cf0 .do(\{\cf2 |ww|\cf0 \'a0\cf2 var
\f1\fs26 \cf0  
\f0\fs40 wa,pw,w;\
wa = ~playInner.value(ww);\
ww.postln;\
w = wa[0];\
pw = wa[1];\
~tempo =(8/3) * ~foo;\
\
((~w.wrapAt(pw) + ~w.permute((pw).floor.asInt).wrapAt(w/pw))\'a0 * (w.log2.floor.asInt * ~timePrime.value().wrapAt(w).log2.ceil)*~foo).wait;\
\});\
\};\
~clock.play(~play,0);\
z.scope;\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \
~globalVolume = 1;\
\
~sleep = \{\
	Routine \{\
		7200.do(\{|i|\
			~globalVolume = (7200-i)/7200;\
			1.wait;\
		\})\
	\}.play;\
\};\
\
~wake = \{\
	Routine \{\
		(3600 * 5.5).wait;\
		1200.do(\{|i|\
			~globalVolume = i/1200;\
			1.wait;\
		\});\
	\}.play;\
\};\
//~sleep.value();\
//~wake.value();\
//~globalVolume}